{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "krill-database": {
    "ConnnectionString": "mongodb://localchost:27017",
    "DatabaseName": "krill"
  }
}
